# ipstset-azshop

./: Ipstset.AzShop.sln
src/Ipstset.Auth.JwtTokens/: Constants.cs  IJwtTokenManager.cs  Ipstset.Auth.JwtTokens.csproj  JwtTokenManager.cs  JwtTokenSettings.cs
src/Ipstset.Auth.JwtTokens/Attributes/: AuthenticateJwtTokenAttribute.cs  NoAuthenticationAttribute.cs
src/Ipstset.AzShop.Api/: BaseController.cs  Constants.cs  Ipstset.AzShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Ipstset.AzShop.Api/Attributes/: HttpExceptionAttribute.cs  LogRequestServiceFilter.cs
src/Ipstset.AzShop.Api/Events/: EventsController.cs  GetEventsModel.cs
src/Ipstset.AzShop.Api/Files.Images/: FilesImagesController.cs
src/Ipstset.AzShop.Api/Helpers/: SortItemHelper.cs  StringHelper.cs
src/Ipstset.AzShop.Api/Logging/: ILogRepository.cs  LogRepository.cs  RequestLog.cs
src/Ipstset.AzShop.Api/Models/: ErrorDetailModel.cs  ErrorModel.cs  QueryModel.cs
src/Ipstset.AzShop.Api/Products/: CreateProductModel.cs  GetProductsModel.cs  ProductsController.cs  UpdateProductModel.cs
src/Ipstset.AzShop.Api/Products.Activate/: ProductsActivateController.cs
src/Ipstset.AzShop.Api/Products.Deactivate/: ProductsDeactivateController.cs
src/Ipstset.AzShop.Api/Products.Options/: ProductsOptionsController.cs  UpdateOptionsModel.cs
src/Ipstset.AzShop.Api/Products.Pricing/: ProductsPricingController.cs  UpdatePricingModel.cs
src/Ipstset.AzShop.Api/ProductsCopy/: ProductsCopyController.cs  UpdateCopyModel.cs
src/Ipstset.AzShop.Api/Shops/: CreateShopModel.cs  ShopsController.cs  UpdateShopModel.cs
src/Ipstset.AzShop.Api/Tokens/: CreateTokenModel.cs  TokenClaimsService.cs  TokensController.cs
src/Ipstset.AzShop.Application/: AppUser.cs  Constants.cs  ErrorCodes.cs  Ipstset.AzShop.Application.csproj  QueryResult.cs  SortItem.cs
src/Ipstset.AzShop.Domain/: Entity.cs  IEntity.cs  IEvent.cs  Ipstset.AzShop.Domain.csproj
src/Ipstset.AzShop.Infrastructure/: Ipstset.AzShop.Infrastructure.csproj  JsonHelper.cs
src/Ipstset.AzShop.Infrastructure/Extensions/: DocumentExtensions.cs
src/Ipstset.AzShop.Infrastructure/SqlDataAccess/: DbSettings.cs  EventRepository.cs  ProductReadOnlyRepository.cs  ProductRepository.cs  ShopReadOnlyRepository.cs  ShopRepository.cs  Sorter.cs  SqlDataConstants.cs
src/Ipstset.AzShop.Infrastructure/SqlDataAccess/Models/: ProductDocument.cs  ShopDocument.cs  SqlDocument.cs
src/Ipstset.AzShop.Infrastructure/SqlDataAccess/Scripts/: dev-test_sp_scripts.sql  dev-test_table_scripts.sql
tests/Ipstset.AzShop.Application.Tests/: Ipstset.AzShop.Application.Tests.csproj
(+105 files in other folders)
