<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SqlDataAccess\Scripts\Data Load\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ipstset.AzShop.Application\Ipstset.AzShop.Application.csproj" />
    <ProjectReference Include="..\Ipstset.AzShop.Domain\Ipstset.AzShop.Domain.csproj" />
  </ItemGroup>

</Project>
